<?xml version="1.0" encoding="UTF-8"?>
<ser:businessServiceEntry xmlns:ser="http://xmlns.oracle.com/servicebus/business/config" xmlns:svc="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:jca="http://www.bea.com/wli/sb/transports/jca" xmlns:ops="http://xmlns.oracle.com/servicebus/business/operations" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ser:coreEntry>
        <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
            <con:wsdl ref="LDAPInteractor/Resources/ReadLDAPEntry-concrete"/>
            <con:binding>
                <con:name>search_ptt-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/pcbpel/adapter/ldap/LDAPInteractor/LDAPInteractor/ReadLDAPEntry</con:namespace>
            </con:binding>
        </ser:binding>
        <ops:operations enabled="true">
            <ops:sla-alerting enabled="true"/>
        </ops:operations>
        <ser:ws-policy>
            <svc:binding-mode>no-policies</svc:binding-mode>
        </ser:ws-policy>
        <ser:xqConfiguration>
            <svc:snippetVersion>1.0</svc:snippetVersion>
        </ser:xqConfiguration>
    </ser:coreEntry>
    <ser:endpointConfig>
        <tran:provider-id>jca</tran:provider-id>
        <tran:inbound>false</tran:inbound>
        <tran:URI>
            <env:value>jca://eis/ldap/master</env:value>
        </tran:URI>
        <tran:outbound-properties>
            <tran:load-balancing-algorithm>round-robin</tran:load-balancing-algorithm>
            <tran:retry-count>0</tran:retry-count>
            <tran:retry-interval>30</tran:retry-interval>
            <tran:retry-application-errors>true</tran:retry-application-errors>
        </tran:outbound-properties>
        <tran:all-headers>false</tran:all-headers>
        <tran:provider-specific>
            <jca:jca-file ref="LDAPInteractor/Resources/ReadLDAPEntry_ldap"/>
            <jca:adapter-name>ReadLDAPEntry</jca:adapter-name>
            <jca:adapter-type>LDAP</jca:adapter-type>
            <jca:always-use-wsdl>true</jca:always-use-wsdl>
            <jca:connection-mode>managed</jca:connection-mode>
            <jca:outbound-properties>
                <jca:operation-properties>
                    <jca:operation-name>search</jca:operation-name>
                    <jca:spec-properties>
                        <jca:property>
                            <jca:name>SearchScope</jca:name>
                            <jca:value>wholeSubtree</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>TimeLimit</jca:name>
                            <jca:value>0</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>FollowReferrals</jca:name>
                            <jca:value>ignore</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>ReturnAttributes</jca:name>
                            <jca:value>employeeNumber,mail,manager,mobile,ou</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>AliasDereferencing</jca:name>
                            <jca:value>never</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>SizeLimit</jca:name>
                            <jca:value>1000</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>HopLimit</jca:name>
                            <jca:value>1</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>ReturnAttributesDelimiter</jca:name>
                            <jca:value>,</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>TypesOnly</jca:name>
                            <jca:value>false</jca:value>
                        </jca:property>
                    </jca:spec-properties>
                </jca:operation-properties>
            </jca:outbound-properties>
        </tran:provider-specific>
    </ser:endpointConfig>
</ser:businessServiceEntry>