<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.1.3.0.0 at [11-12-14 14:40].-->
<Mediator name="CaseMediator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://xmlns.amis.nl/edesk/webformservice">
  <operation name="RegisterForm" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
    <switch>
      <case executionType="sequential" name="echo.RegisterForm" defaultRule="true">
        <action>
          <transform>
            <part name="$out.payload" function="xslt(../Transformations/FormRequest_To_FormAnswer.xsl, $in.payload)"/>
          </transform>
          <echo/>
        </action>
      </case>
      <case executionType="sequential" name="RegisterFormProcess.FormService.RegisterForm">
        <action>
          <invoke reference="RegisterFormProcess.FormService" operation="RegisterForm">
            <onReply>
              <reply/>
            </onReply>
            <onFault type="fault">
              <fault type="fault"/>
            </onFault>
          </invoke>
        </action>
      </case>
    </switch>
  </operation>
  <operation name="RegisterFormAsync" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false"/>
</Mediator>
