<adapter-config name="WriteToAuditLogFileAdapter" adapter="file" wsdlLocation="../WSDLs/WriteToAuditLogFileAdapter.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/FileAdapter"/>
  <endpoint-interaction portType="Write_ptt" operation="Write">
    <interaction-spec className="oracle.tip.adapter.file.outbound.FileInteractionSpec">
      <property name="LogicalDirectory" value="LogFolder"/>
      <property name="Append" value="true"/>
      <property name="FileNamingConvention" value="audit_log.csv"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>