<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [2/6/13 4:50 PM]. -->
<dvm name="AllowedCompanyCasetypes" xmlns="http://xmlns.oracle.com/dvm">
  <description>
    Lookup list if given casetype is allowed for requesting user
  </description>
  <columns>
    <column name="company"/>
    <column name="casetype"/>
    <column name="allowed"/>
  </columns>
  <rows>
    <row>
      <cell>Amis</cell>
      <cell>TAX</cell>
      <cell>true</cell>
    </row>
    <row>
      <cell>Amis</cell>
      <cell>BOC</cell>
      <cell>false</cell>
    </row>
    <row>
      <cell>Oracle</cell>
      <cell>TAX</cell>
      <cell>value</cell>
    </row>
  </rows>
</dvm>
