<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.1.3.0.0 at [13-12-14 13:18].-->
<Mediator name="InterceptLdapUpdate" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://xmlns.oracle.com/pcbpel/adapter/ldap/LDAPInteractorSOAComposite/LDAPInteractorSOAComposite/InterceptUpdatedLDAPEntries">
  <operation name="entryChangeNotification" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
    <switch>
      <case executionType="sequential" name="Event.LdapModification">
        <action>
          <raise xmlns:pub1="http://xmlns.oracle.com/LDAPInteractorSOAComposite/LDAPInteractorSOAComposite/LdapEvents"
                 event="pub1:LdapModification"/>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
