<adapter-config name="countriesReader" adapter="file" wsdlLocation="countriesReader.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/FileAdapter"/>
  <endpoint-interaction portType="readCountriesCSV_ptt" operation="readCountriesCSV">
    <interaction-spec className="oracle.tip.adapter.file.outbound.FileReadInteractionSpec">
      <property name="DeleteFile" value="false"/>
      <property name="FileName" value="countries.csv"/>
      <property name="LogicalDirectory" value="REFERENCE_DATA_DIR"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>