<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [16-12-14 11:11]. -->
<dvm name="CaseMediator_overrides" xmlns="http://xmlns.oracle.com/dvm">
  <description></description>
  <columns>
    <column name="key"/>
    <column name="Filter"/>
    <column name="Execution"/>
    <column name="Operation"/>
    <column name="Syntax"/>
    <column name="Semantic"/>
    <column name="Transform"/>
    <column name="Assign"/>
  </columns>
  <rows>
    <row>
      <cell>gbr</cell>
      <cell></cell>
      <cell>sequential</cell>
      <cell></cell>
      <cell>false</cell>
      <cell>&lt;validate part="$in.payload"&gt;&lt;schematron&gt;../Schematron/CustomerValidation.sch&lt;/schematron&gt;&lt;/validate&gt;</cell>
      <cell></cell>
      <cell>&lt;assign/&gt;</cell>
    </row>
  </rows>
</dvm>
