<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="ServiceBusToRefreshCache/RefreshCacheEntry"/>
            <con:binding>
                <con:name>refreshCache_bind</con:name>
                <con:namespace>http://xmlns.oracle.com/ServiceBusToRefreshCache/ServiceBusToRefreshCache/RefreshCacheEntry</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:flow>
            <con:route-node name="RouteNode1" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con:context>
                    <con2:userNsDecl prefix="ref" namespace="http://xmlns.oracle.com/ServiceBusToRefreshCache/ServiceBusToRefreshCache/RefreshCacheEntry"/>
                </con:context>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-7f000001.N4177cfbf.0.14a5e392068.N8000</con2:id>
                        <con1:service ref="ServiceBusToRefreshCache/RemoveCacheEntry" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>Remove</con1:operation>
                        <con1:outboundTransform>
                            <con3:transport-headers xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-7f000001.N4177cfbf.0.14a5e392068.N7ffd</con2:id>
                                <con3:header-set>outbound-request</con3:header-set>
                                <con3:header value="expression" name="jca.coherence.Key">
                                    <con2:xqueryText>$body/ref:string/text()</con2:xqueryText>
                                </con3:header>
                            </con3:transport-headers>
                        </con1:outboundTransform>
                        <con1:responseTransform/>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>