<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.1.3.0.0 at [30-8-14 7:12].-->
<Mediator name="FlightStatusUpdateEventHandler" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
  <eventHandler xmlns:sub1="saibot.airport/events/flight" event="sub1:FlightStatusUpdateEvent"
                deliveryPolicy="AllOrNothing" priority="4">
    <switch>
      <case executionType="sequential" name="SendEmail.SendNotification">
        <action>
          <assign>
            <copy expression="concat('Flight Update for flight ', $in.payload/fev:FlightStatusUpdate/fev:Carrier,$in.payload/fev:FlightStatusUpdate/fev:FlightNumber,' - status ',$in.payload/fev:FlightStatusUpdate/fev:FlightStatus/flight:Status,' Action: ', $in.payload/fev:FlightStatusUpdate/fev:FlightStatus/flight:Action)"
                  target="$out.body/imp1:message/imp1:payload" xmlns:fev="saibot.airport/events/flight"
                  xmlns:imp1="http://platform.integration.oracle/blocks/adapter/fw/metadata/SendEmail"
                  xmlns:flight="saibot.airport/data/flight"/>
          </assign>
          <invoke reference="SendEmail" operation="SendNotification"/>
        </action>
      </case>
    </switch>
  </eventHandler>
</Mediator>
