<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="RESTfulHRM/WSDLs/HrmService"/>
            <con:binding>
                <con:name>HrmService_SOAP11_binding</con:name>
                <con:namespace>myspace.com/hrm</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-7f000001.1c687155.0.14a34f02655.N7fff">
            <con:stage id="_StageId-7f000001.1c687155.0.14a34f02655.N7ffd" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="hrm" namespace="myspace.com/hrm"/>
                </con:context>
                <con:actions>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-7f000001.1c687155.0.14a34f02655.N7ff9</con1:id>
                        <con2:expr>
                            <con1:xsltTransform>
                                <con1:resource ref="RESTfulHRM/Transformations/EmployeeRetrievalParamsInput_DBAdapterInput"/>
                                <con1:input>$body/*[1]</con1:input>
                            </con1:xsltTransform>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-7f000001.1c687155.0.14a34f02655.N7ffe">
            <con:stage id="_StageId-7f000001.1c687155.0.14a34f02655.N7ffc" name="Stage1">
                <con:context/>
                <con:actions>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-7f000001.1c687155.0.14a34f02655.N7ff6</con1:id>
                        <con2:expr>
                            <con1:xsltTransform>
                                <con1:resource ref="RESTfulHRM/Transformations/EmployeeSetFromDBAdapter_to_Output"/>
                                <con1:input>$body/*[1]</con1:input>
                            </con1:xsltTransform>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>request-7f000001.1c687155.0.14a34f02655.N7fff</con:request>
                <con:response>response-7f000001.1c687155.0.14a34f02655.N7ffe</con:response>
            </con:pipeline-node>
            <con:route-node name="RouteNode1" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con:context/>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-7f000001.1c687155.0.14a34f02655.N8000</con2:id>
                        <con1:service ref="RESTfulHRM/retrieveEmployees" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>retrieveEmployeesSelect</con1:operation>
                        <con1:outboundTransform/>
                        <con1:responseTransform/>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>