<adapter-config name="SendEmail" adapter="ums" wsdlLocation="../WSDLs/SendEmail.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/ums/UMSAdapterOutbound"/>
  <endpoint-interaction portType="SendNotification_ptt" operation="SendNotification">
    <interaction-spec className="oracle.tip.adapter.ums.outbound.UmsInteractionSpec">
      <property name="DeliveryType" value="Email"/>
      <property name="Subject" value="Flight Status Update"/>
      <property name="To" value="lucasjellema@gmail.com"/>
      <property name="From" value="saibotbot.airport@gmail.com"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>