<adapter-config name="logFileWriter" adapter="file" wsdlLocation="../WSDLs/logFileWriter.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/FileAdapter"/>
  <endpoint-interaction portType="WriteLogEntry_ptt" operation="WriteLogEntry">
    <interaction-spec className="oracle.tip.adapter.file.outbound.FileInteractionSpec">
      <property name="LogicalDirectory" value="LOG_FILE_DESTINATION"/>
      <property name="Append" value="true"/>
      <property name="FileNamingConvention" value="SOA_COMPOSITES_LOG_FILE.txt"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>